name: Chromium Latest

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Build the latest budsense/base image
      run: docker build -t budsense/base:latest base

    - name: Build the latest budsense/chrome image
      run: docker build --build-arg BASE_VERSION=latest -t budsense/chrome:latest .

    - name: Test the latest image
      run: docker run --ipc=host -e CI=true --entrypoint ./test.sh budsense/chrome:latest
